{
  "name": "AIUWMG.AngularJS",
  "version": "1.0.0",
  "main": "angular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "browserify -g browserify-css ./app/app.js > ./js/bundle.js",
    "build": "browserify -g browserify-css ./app/app.js | uglifyjs > ./js/bundle.js"
  },
  "keywords": [],
  "author": "Roger Ye",
  "license": "ISC",
  "description": "AIUWMG build for AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/shugaoye/AIUWMG.AngularJS.git"
  },
  "devDependencies": {
    "angular": "^1.7.8",
    "bootstrap": "^4.3.1",
    "browserify": "^16.2.3",
    "browserify-css": "^0.14.0",
    "html-minifier": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0",
    "uglify-js": "^3.5.3"
  }
}
